{
  "name": "es-lambda-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.1.0",
    "date-fns": "^2.28.0",
    "elasticsearch": "^16.7.3",
    "moment": "^2.29.3"
  }
}
